import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  fallbackLng: 'en',
  debug: true,
  resources: {
    en: {
      translation: {
        welcome: 'Hello',
        light_mode: 'Light Theme',
        dark_mode: 'Dark Theme',
        custom_mode: 'Custom Theme',
        username: 'Username',
        password: 'Password',
        login: 'Login',
        submit: 'Submit',
        register: 'Register',
        confirmpassword: 'Confirm Password',
        email: 'Email',
        phonenumber: 'Telephone Number',
        loginerror: 'Invalid username or password',
        registererror: 'Registration was not successful',
        passwordmatcherror: 'Passwords do not match',
        title: 'My ToDos',
        todotitle: 'Title',
        tododescription: 'Description',
        tododuedate: 'Due Date',
        todopriority: 'Priority',
        todoedit: 'Update ToDo',
        todocreate: 'Create ToDo',
        todocreatepage: 'Create ToDo',
        todoeditpage: 'Edit ToDo',
      },
    },
    hu: {
      translation: {
        welcome: 'Szia',
        light_mode: 'Világos Mód',
        dark_mode: 'Sötét Mód',
        custom_mode: 'Egyedi Mód',
        username: 'Felhasználónév',
        password: 'Jelszó',
        login: 'Bejelentkezés',
        submit: 'Küldés',
        register: 'Regisztráció',
        confirmpassword: 'Jelszó megerősítése',
        email: 'Email',
        phonenumber: 'Telefonszám',
        loginerror: 'Érvénytelen felhasználónév vagy jelszó',
        registererror: 'A regisztráció nem volt sikeres',
        passwordmatcherror: 'A jelszavak nem egyeznek',
        title: 'Teendőim',
        todotitle: 'Cím',
        tododescription: 'Leírás',
        tododuedate: 'Határidő',
        todopriority: 'Prioritás',
        todoedit: 'Frissítés Teendő',
        todocreate: 'Létrehozás Teendő',
        todocreatepage: 'Teendő Létrehozása',
        todoeditpage: 'Teendő Szerkesztése',
      },
    },
    ro: {
      translation: {
        welcome: 'Salut',
        light_mode: 'Temă Luminoasă',
        dark_mode: 'Temă Întunecată',
        custom_mode: 'Temă Personalizată',
        username: 'Nume de Utilizator',
        password: 'Parolă',
        login: 'Autentificare',
        submit: 'Trimite',
        register: 'Înregistrare',
        confirmpassword: 'Confirmă Parola',
        email: 'Email',
        phonenumber: 'Număr de Telefon',
        loginerror: 'Nume de utilizator sau parolă nevalidă',
        registererror: 'Înregistrarea nu a fost reușită',
        passwordmatcherror: 'Parolele nu se potrivesc',
        title: 'Sarcinile Mele',
        todotitle: 'Titlu',
        tododescription: 'Descriere',
        tododuedate: 'Data Limită',
        todopriority: 'Prioritate',
        todoedit: 'Actualizare Sarcină',
        todocreate: 'Creare Sarcină',
        todocreatepage: 'Creează Sarcină',
        todoeditpage: 'Editează Sarcină',
      },
    },
  },
});

export default i18n;
